{
  "name": "employee_tracker",
  "version": "1.0.0",
  "description": "",
  "main": "app.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/millerbee/Employee_Tracker.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/millerbee/Employee_Tracker/issues"
  },
  "homepage": "https://github.com/millerbee/Employee_Tracker#readme",
  "dependencies": {
    "console.table": "^0.10.0",
    "inquirerer": "^0.1.3",
    "mysql": "^2.18.1"
  }
}
